<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/controllerScript.js">
    <Files>
      <File FileName="Assets/scripts/movieController.js" Line="7" Column="2" />
      <File FileName="Assets/scripts/controllerScript.js" Line="47" Column="15" />
      <File FileName="Assets/scripts/socialgrenadecollider.js" Line="18" Column="1" />
      <File FileName="Assets/scripts/OSCReceiver.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>